section.cta-block
  .wrap--on-lap
    .flex--nospace.align--center
      .flex__item--nospace.flex-desk-6-12
        .cta-block__data data-aos="fade-right" data-aos-duration="1500"
          - if !content.title.blank?
            div class="cta-block__title"
              h2= content.title
          div class="cta-block__content"
            - if !content.text.blank?
              .formatted-content
                = content.text
            - if content.has_button
              .cta-block__actions
                = link_to content.url_link,
                  class: "button--cta",
                  target: "_blank" do
                  = content.label_link
                  = i("arrow_dx")
      .flex__item--nospace.flex-desk-6-12
        .cta-block__contain data-aos="fade-left" data-aos-duration="1500"
          = image_tag(content.attachment.url(fit: :crop, h: 570, w: 1200, crop: "edges", format: :pjpeg), class: "visible--on-desk")
          = image_tag(content.attachment.url(fit: :crop, h: 290, w: 1024, crop: "edges", format: :pjpeg), class: "hidden--on-desk")
