doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    = partial "partials/h1"
    .canvas
      = partial "partials/site-nav"
      main.canvas__main
        = yield
        = partial "partials/site-footer"
      aside.canvas__aside--right
        = partial "partials/aside-nav-right"

    = partial "partials/js_includes"
