- block_class ||= nil

div class=block_class
  div class="#{block_class}__inner"
    - items.each do |item|
      ul class="#{block_class}__inner__menu"
        li class="#{block_class}__label"= item.menu_label
        - item.pages.each do |page|
          li class="#{block_class}__menu__item"
            = active_link_to page.menu_label,
              "/#{I18n.locale}#{item.base_slug}/#{page.slug}",
              title: page.menu_label,
              class: "#{block_class}__menu__link"
