section.contact-us
  .wrap
    .grid--center
      .grid__item.desk-7-12
        .contact-us__inner
          .contact-us__inner__title data-aos="fade-down"
            = t("contact_us.title")
          .contact-us__inner__abstract data-aos="fade-down" data-aos-offset="100"
            .formatted-content
              = t("contact_us.abstract")
          .contact-us__inner__person
            .grid
              .grid__item.lap-3-12
                .contact-us__person__image
                  = image_tag(page.contact_photo.url(fm: :jpg, fit: :crop, w: 250, h: 250))
              .grid__item.lap-4-12
                .contact-us__person__role= page.contact_role
                .contact-us__person__full_name= page.contact_name
              .grid__item.lap-5-12
                .contact-us__person__data
                  .contact-us__person__data__label= t("contact_us.label")
                  .contact-us__person__data__phone= page.contact_phone
                  .contact-us__person__data__email= page.contact_email
