section.contact-us
  .wrap
    .grid--center
      .grid__item.desk-7-12
        .contact-us__inner
          .contact-us__inner__title data-aos="fade-down" data-aos-duration="1500"
            = dato.contact.title_box_contact
          - if dato.contact.text_box_contact.present?
            .contact-us__inner__abstract data-aos="fade-down" data-aos-duration="1500"
              .formatted-content
                = dato.contact.text_box_contact
          .contact-us__inner__person
            .grid
              - if page.contact_photo.present?
                .grid__item.lap-3-12
                  .contact-us__person__image
                    = image_tag(page.contact_photo.url(fm: :jpg, fit: :crop, w: 250, h: 250))
              .grid__item.lap-4-12
                .contact-us__person__role= page.contact_role
                .contact-us__person__full_name= page.contact_name
              .grid__item.lap-5-12
                .contact-us__person__data
                  .contact-us__person__data__label= t("contact_us.label")
                  .contact-us__person__data__phone= page.contact_phone
                  .contact-us__person__data__email= page.contact_email
