section.contact-us
  .wrap
    .grid--center
      .grid__item.desk-7-12
        .join-us__inner
          .contact-us__inner__title= t("contact-us.title")
          .contact-us__inner__abstract
            .formatted-content
              = t("contact-us.abstract")
          .contact-us__inner__person
            .grid
              .grid__item.desk-4-12
                = image_tag("person.jpg")
              .grid__item.desk-4-12
                .contact-us__person__role= t("contact-us.role")
                .contact-us__person__full_name= t("contact-us.full_name")
              .grid__item.desk-4-12
                .contact-us__person__data
                  .contact-us__person__data__label= t("contact-us.label")
                  .contact-us__person__data__phone= t("contact-us.phone")
                  .contact-us__person__data__email= t("contact-us.email")
