form.form action="https://formspree.io/#{I18n.t('contact_email')}" method="POST"
  .form__field
    = email_field_tag :email,
      value: "",
      name: t('form.label.email'),
      placeholder: t('form.placeholder.email'),
      class: "form__input",
      required: "required"
  .form__actions
    .form__field.space--top-1
      label.input--checkbox
        input required="required" type="checkbox"
        span.input__label.formatted-content
          = t('form.label.privacy')
          =< link_to "Privacy Policy",
            "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
            class: "iubenda-nostyle no-brand iubenda-embed"
    button.button--cta type="submit"
      ="#{t("form.submit")}"
      = i("arrow_dx")
