header class="#{hero_class}"
  .header__hero style="background-image: url(#{hero.cover.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: hero_alpha)})"
    .header__hero__body
      .header__hero__body__inner
        h1.header__hero__heading data-aos="fade-down" data-aos-offset="300" data-aos-duration="1500"
          = hero.page_title
          - if hero.respond_to?(:page_labeltitle)
            .header__hero__label
              .header__hero__label__text
                = hero.page_labeltitle
        - if hero.respond_to?(:page_subtitle)
          p.header__hero__heading__sub= hero.page_subtitle
  - if hero.respond_to?(:abstract_text)
    div class="header__text#{hero_align_bg_col}"
      .wrap
        .grid
          .grid__item.width-1-12
          .grid__item.width-11-12
            .header__text__inner data-aos="fade-left" data-aos-offset="0" data-aos-duration="1500"
              - if hero.respond_to?(:abstract_title)
                h2.header__text__title= hero.abstract_title
              .header__text__body
                .formatted-content
                  = hero.abstract_text
