section.join-us
  .wrap
    .grid--center
      .grid__item.desk-7-12
        .join-us__inner
          .join-us__inner__title data-aos="fade-down"
            = t("join_us.title")
          .join-us__inner__abstract data-aos="fade-down" data-aos-offset="100"
            .formatted-content
              = t("join_us.abstract")
          .join-us__inner__action
            = link_to "#",
              class: "join-us__inner__link" do
              = t("join_us.link")
              = i("arrow_dx")
