section.join-us
  .wrap
    .grid--center
      .grid__item.desk-7-12
        .join-us__inner
          - dato.contact.join_us.each do |block|
            .join-us__inner__title
              = block.title
            .join-us__inner__abstract
              .formatted-content
                = block.text
            .join-us__inner__action
              = link_to "/#{locale}/#{dato.careers_page.slug}/index.html",
                title: "dato.careers_page.menu_label",
                class: "join-us__inner__link" do
                = block.cta
                i class="icon--big--too" aria-hidden="true" data-icon="arrow_dx"
