footer.site-footer
  .site-footer__data
    .wrap
      .grid
        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.collaborators")
            .footer-block__logos
              .footer-block__logos__image
                = image_tag("collaborations/iata.png")
              .footer-block__logos__image
                = image_tag("collaborations/tapa.png")
              .footer-block__logos__image
                = image_tag("collaborations/pharma.png")
              .footer-block__logos__image
                = image_tag("collaborations/tiaca.png")

        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.newsletter")
            .footer-block__form
              p.feedback
                = t("footer.newsletter_success")
              = partial "partials/form"

        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.contacts")
            .footer-block__infos
              .footer-block__infos__content
                span= t("footer.contact.address")
                p= dato.contact.address
              .footer-block__infos__content
                span= t("footer.contact.phone")
                p= dato.contact.phone
              .footer-block__infos__content
                span= t("footer.contact.fax")
                p= dato.contact.fax
              .footer-block__infos__content
                span= t("footer.contact.email")
                p= dato.contact.email
              .footer-block__infos__content
                span= t("footer.contact.pec")
                p= dato.contact.pec

  .site-footer__inner
    .wrap
      p.site-footer__copy
        = ["© Copyright 2014-#{Time.now.year}",
            ("Alha Holding SpA"),
            ("Società Unipersonale. All Rights Reserved."),
            ("Viale Bernardo Segni n. 1/3 - 50132, Firenze, Italy"),
            ("C.f.: 94082540488 - P.IVA: 05092430486"),
            ("R.E.A.: 517769 FI"),
            ("Cap.Sociale ult. bil.€ 3.150.000 i.v."),
            (link_to "Privacy Policy",
              "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
              class: "iubenda-nostyle no-brand iubenda-embed",
              target: "_blank",
              rel: "noreferrer"),
            (link_to "Cookie Policy",
              "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}/cookie-policy",
              class: "iubenda-nostyle no-brand iubenda-embed",
              target: "_blank", rel: "noreferrer"),
            (link_to I18n.t('footer.preferences'),
              "#",
              class: "iubenda-cs-preferences-link",
              rel: "noreferrer"),
            (link_to t('credits.button_label'),
              t('credits.url'),
              title: t('credits.title'),
              target: "_blank",
              rel: "noreferrer"),
            (link_to "Made with DatoCMS",
              "https://datocms.com",
              target: "_blank", rel: "noreferrer")].join(" - ")
        <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
