nav.site-nav
  .site-nav__inner
    .site-nav__left
      = link_to "/#{I18n.locale}",
        class: "site-nav__logo",
        title: t('nav.home')
          = inline_svg("logo.svg", id: 'site_nav_logo', title: 'LOGO', class: "visible--on-desk")
          = inline_svg("logo_mobile.svg", id: 'site_nav_logo', title: 'LOGO', class: "hidden--on-desk")

    .site-nav__right
      ul.site-nav__menu
        - site_nav_menu.each do |page|
          li.site-nav__menu__item class="#{(!page.children.blank?) ? "has-triangle" : ""}"
            = active_link_to page.menu_label,
              "/#{I18n.locale}/#{page.slug}",
              class: "site-nav__menu__link"
            - if !page.children.blank?
              = partial "partials/site-nav-dropdown",
                locals: {block_class: "site-nav__menu__item__dropdown", items: page.children}

      .site-nav__topbar
        = link_to "#",
          class: "header-plus" do
          = i("cargoplus")
        = partial "partials/locale-switcher",
          locals: {block_class: "site-nav__topbar__locale"}
    = link_to "#",
      class: "site-nav__menu-toggler js-nav-toggler--right" do
      .site-nav__menu-toggler__box
