footer.site-footer
  .site-footer__data
    .wrap
      .grid
        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.collaborators")
            .footer-block__logos
              .footer-block__logos__image
                = image_tag("collaborations/iata.png")
              .footer-block__logos__image
                = image_tag("collaborations/tapa.png")
              .footer-block__logos__image
                = image_tag("collaborations/pharma.png")
              .footer-block__logos__image
                = image_tag("collaborations/tiaca.png")

        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.newsletter")
            .footer-block__form
              p.feedback
                = t("footer.newsletter_success")
              = partial "partials/form"

        .grid__item.lap-4-12
          .footer-block
            .footer-block__title= t("footer.contacts")
            .footer-block__infos
              .footer-block__infos__content
                span= t("footer.contact.address")
                p= dato.contact.address
              .footer-block__infos__content
                span= t("footer.contact.phone")
                p= dato.contact.phone
              .footer-block__infos__content
                span= t("footer.contact.fax")
                p= dato.contact.fax
              .footer-block__infos__content
                span= t("footer.contact.email")
                p= dato.contact.email
              .footer-block__infos__content
                span= t("footer.contact.pec")
                p= dato.contact.pec

  .site-footer__inner
    .wrap
      p.site-footer__copy
        = ["©#{Time.now.year}",
            (link_to "Privacy Policy",
              "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}",
              class: "iubenda-nostyle no-brand iubenda-embed",
              target: "_blank",
              rel: "noreferrer"),
            (link_to "Cookie Policy",
              "//www.iubenda.com/privacy-policy/#{I18n.t('iubenda_id')}/cookie-policy",
              class: "iubenda-nostyle no-brand iubenda-embed",
              target: "_blank", rel: "noreferrer"),
            (link_to t('credits.button_label'),
              t('credits.url'),
              title: t('credits.title'),
              target: "_blank",
              rel: "noreferrer"),
            (link_to "Made with DatoCMS",
              "https://datocms.com",
              target: "_blank", rel: "noreferrer")].join(" - ")
