- content_for(:head)
  == dato_meta_tags(page)

header.hero--large style="background-image: url(#{page.cover.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: 40)})"
  .hero__body
    .hero__body__inner
      h1.hero__heading
        = page.page_title
  .hero__wrap
    .wrap
      .flex.justify--between
        .flex__item.flex-desk-2-12
          .hero__label
            .hero__label__text
              = t("home.scroll-down")
        .flex__item.flex-desk-3-12
          .hero__social
            - dato.contact.social_block.each do |social|
              = link_to social.social_type,
                social.url,
                class: "hero__social__link"

section.services
  .wrap
    .grid--center
      .grid__item.lap-9-12.desk-7-12
        h2.services__title= page.page_subtitle
        .services__body
          .formatted-content
            = page.abstract
    .grid--center
      - dato.service_pages.each do |service|
        = link_to "/#{I18n.locale}/services/#{service.slug}",
          class: "grid__item lap-5-12 desk-3-12" do
          .service__block
            .service__block__image
              = inline_svg(service.icon.url, size: "130px*130px")
            .service__block__title= service.page_title

section.advanced_solutions
  .wrap
    .grid--center
      .grid__item.lap-9-12.desk-7-12
        h2.advanced_solutions__title= page.cargo_title
        .advanced_solutions__body
          .formatted-content
            = page.cargo_abstract
  .flex--nospace
    - dato.advanced_solution_pages.each do |solution|
      = link_to "/#{I18n.locale}/cargo-solutions/#{solution.slug}",
        class: "flex__item--nospace flex-lap-6-12" do
        .advanced_solution__block
          .advanced_solution__image
            = image_tag(solution.cover.url(fm: :jpg, fit: :crop, h: 890, w: 1920))
          .advanced_solution__content
            .advanced_solution__title= solution.page_title
            .advanced_solution__abstract= solution.presentation
          .advanced_solution__plus
            = i("plus")

section.numerics
  .numerics__content
    .wrap
      .grid--center
        .grid__item.desk-7-12.monitor-6-12
          .numerics__title= page.numeric_title
      .grid
        - page.numeric_block.each do |numeric|
          .grid__item.lap-3-12
            .numeric__block
              .numeric__block__value= numeric.number
              .numeric__block__text= numeric.title

- page.modular_block.each do |modular|
  = partial "partials/modular-contents/#{modular.item_type.api_key}",
    locals: {content: modular, variant: ""}

section.gallery-news
  .wrap
    .gallery-news__carousel
      - page.gallery_news.each do |gallery|
        .gallery-news__carousel__item
          .gallery-news__carousel__item__inner
            .gallery-news__carousel__item__image
              = image_tag(gallery.attachment.url(fm: :jpg, fit: :crop, h: 550, w: 750))
            .gallery-news__carousel__item__content
              .gallery-arrows
                button class="slick-prev-gallery" type="button"= i("arrow-left")
                button class="slick-next-gallery" type="button"= i("arrow-right")
              .gallery-news__carousel__item__content__inner
                .gallery-news__carousel__item__title= gallery.title
                .gallery-news__carousel__item__text
                  .formatted-content
                    = gallery.text
