- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 40, hero_class: "header--large", hero_align_bg_col: "--column" }

section.milestones
  .wrap
    .milestones__title data-aos="fade-down" data-aos-duration="1500"
      = page.timeline_title
    .milestone-carousel
      - milestones.each do |milestone|
        .milestone-carousel__item
          .milestone-carousel__line
            .milestone-carousel__line__date
              =link_to "##{milestone.id}",
                class: "milestone-carousel__line__date__link" do
                span= milestone.year
          .milestone-carousel__content
            .milestone-carousel__content__title= milestone.title
            .milestone-carousel__content__image
              = image_tag(milestone.attachment.url(fm: :jpg, fit: :crop, h: 450, w: 650, sat: "-100"))

section.teams id="teams"
  .wrap
    .grid--center
      .grid__item.lap-9-12.desk-7-12
        .teams__title data-aos="fade-down" data-aos-duration="1500"
          = page.team_title
        .teams__abstract data-aos="fade-down" data-aos-duration="1500"
          .formatted-content
            = page.team_abstract
    .grid
      - dato.team_labels.each do |l|
        .grid__item
          .teams__title= l.label
        - teams.select { |t| t.label == l}.each do |team|
          .grid__item.tab-6-12.lap-4-12.desk-3-12
            .team__block
              .team__image
                = image_tag(team.avatar.url(fm: :jpg, fit: :crop, h: 350, w: 350))
              .team__inner
                .team__inner__name= team.full_name
                .team__inner__role= team.role

= partial "partials/join-us"
