- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 40, hero_class: "header--large", hero_align_bg_col: "--column" }

section.milestones
  .wrap
    .milestones__title
      = page.timeline_title
    .milestone-carousel
      - milestones.each do |milestone|
        .milestone-carousel__item
          .milestone-carousel__line
            .milestone-carousel__line__date
              =link_to "##{milestone.id}",
                class: "milestone-carousel__line__date__link" do
                span= milestone.year
          .milestone-carousel__content
            .milestone-carousel__content__title= milestone.title
            .milestone-carousel__content__image
              = image_tag(milestone.attachment.url(fm: :jpg, fit: :crop, h: 450, w: 650, sat: "-100"))
= partial "partials/join-us"
