- content_for(:head)
  == dato_meta_tags(page)

header class="header--airport"
  .header__hero style="background-image: url(#{page.cover.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: 80)})"
    .header__hero__body
      .header__hero__body__inner
        h1.header__hero__heading data-aos="fade-down" data-aos-duration="1500"
          = page.page_title
          .header__hero__label
            .header__hero__label__text
              = t("network.label.opening")
        p.header__hero__heading__sub= page.page_labeltitle
        .header__hero__heading__info data-aos="fade-down" data-aos-duration="1500"
          .header__hero__heading__info__col
            .header__hero__heading__info__label= t("network.label.address")
            .header__hero__heading__info__text
              = page.address
        = link_to "https://maps.google.com/?q=#{page.location.latitude},#{page.location.longitude}",
          class: "header__hero__heading__link_map" do
          = t("airport.google_map")
          = i("arrow_dx")
        .header__hero__map.visible--on-desk data-aos="fade-left" data-aos-duration="1800"
          = partial "partials/single_map", locals: {point: networks_point(page).to_json}
  div class="header__text"
    .wrap
      .grid
        .grid__item.width-2-12.tab-1-12
        .grid__item.width-10-12.tab-11-12
          .header__text__inner data-aos="fade-left" data-aos-duration="2000"
            .grid
              - if !page.office.blank?
                .grid__item.desk-2-12
                  .header__text__inner__label= t("airport.office")
                  = page.office
              - if !page.warehouse.blank?
                .grid__item.desk-2-12
                  .header__text__inner__label= t("airport.warehouse")
                  = page.warehouse

section.info-gallery
  .wrap
    .grid
      .grid__item.desk-1-12
      .grid__item.desk-11-12
        .grid
          .grid__item.desk-6-12
            .info-gallery__info data-aos="zoom-in" data-aos-duration="1500"
              .info-gallery__info__inner
                .info-gallery__info__inner__title
                  = t("airport.contact")
                .grid
                  .grid__item.desk-4-12
                    .info-gallery__info__inner__image
                      = image_tag(page.contact_photo.url(fm: :jpg, fit: :crop, w: 250, h: 250))
                  .grid__item.desk-8-12
                    .info-gallery__info__inner__data
                      .info-gallery__info__inner__data__label= page.contact_role
                      .info-gallery__info__inner__data__text= page.contact_name
                      - if !page.contact_email.blank?
                        .info-gallery__info__inner__data__label= t("airport.email")
                        .info-gallery__info__inner__data__text
                          = page.contact_email
                      - if !page.contact_phone.blank?
                        .info-gallery__info__inner__data__label= t("airport.phone")
                        .info-gallery__info__inner__data__text
                          = page.contact_phone
          .grid__item.desk-6-12
            .info-gallery__gallery
              - page.gallery.each do |image|
                .info-gallery__gallery__item
                  = image_tag(image.url(fm: :jpg, fit: :crop, w: 1024, h: 826))

section.addition-info
  .wrap
    .grid
      .grid__item.desk-1-12
      .grid__item.desk-11-12
        .addition-info__inner
          .addition-info__inner__title= t("airport.additional_info")
          .addition-info__inner__list
            - page.additional_info.each do |ai|
              .addition-info__inner__item
                = ai.label

= partial "partials/certifications",
  locals: { certs: page.certification_block }
