- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 95, hero_class: "header", hero_align_bg_col: "" }

.padding--both-6
  - page.modular_block.each_with_index do |modular, n|

    - if n == 0
      section.news-evidence
        .wrap
          .grid
            .grid__item.desk-6-12
              = image_tag(modular.attachment.url(fm: :jpg, fit: :crop, w: 1024, h: 850))
            .grid__item.desk-6-12
              .news-evidence__block
                .news-evidence__block__title= modular.title
                .news-evidence__block__abstract= modular.text
                .news-evidence__block__action
                  = link_to "/#{I18n.locale}/#{page.slug}/#{modular.slug}",
                    class: "news-evidence__block__link" do
                    = t("awards.read_more")
                    = i("arrow_dx")                

  section.news
    .wrap
      .grid
        - page.modular_block.each_with_index do |modular, n|
          - if n > 1
            .grid__item.lap-4-12
              .news-block
                = link_to "/#{I18n.locale}/#{page.slug}/#{modular.slug}",
                  class: "news-evidence__block__link" do              
                  .news-block__image
                    = image_tag(modular.attachment.url(fm: :jpg, fit: :crop, w: 800, h: 450))
                  .award-block__content
                    = link_to "/#{I18n.locale}/#{page.slug}/#{modular.slug}",
                      class: "news-evidence__block__link" do                    
                      .news-block__content__title
                        = modular.title
                    .award-block__content__text
                      / .margin--top-2
                      /   = modular.text
