- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 95, hero_class: "header", hero_align_bg_col: "" }

.padding--bottom-5
  - page.modular_block.each do |modular|
    = partial "partials/modular-contents/#{modular.item_type.api_key}",
      locals: {content: modular, variant: "--careers"}

section.join-us
  .wrap
    .grid--center
      .grid__item
        .flex.flex--justify-center
          - page.blocchi_carrers.each do |modular|
            = partial "partials/#{modular.item_type.api_key}",
              locals: {content: modular}
