- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 95, hero_class: "header", hero_align_bg_col: "" }

section.certifications
  - certifications.each do |content|
    .wrap--on-lap
      .grid--center
        .grid__item.desk-9-12
          .flag--certification
            .flag__image--certification data-aos="fade-right" data-aos-duration="1500"
              = image_tag(content.logo.url(fm: :jpg, fit: :fill, h: 200, w: 200))
            .flag__body--certification
              .certification__title data-aos="fade-right" data-aos-duration="1500"
                = content.title
              .certification__content data-aos="fade-right" data-aos-duration="1500"
                .formatted-content
                  = content.text
              .certification__action data-aos="fade-right" data-aos-duration="1500"
                = link_to content.url_site,
                  class: "certification--link" do
                  = t("certification.link")
                  = i("arrow_dx")
