- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/hero", locals: { hero: page, hero_alpha: 95, hero_class: "header", hero_align_bg_col: "" }

- evidence_news = news_pages.first

section.news-evidence
  .wrap
    .grid
      .grid__item.desk-6-12
        = image_tag(evidence_news.cover.url(fm: :jpg, fit: :crop, w: 1024, h: 850))
      .grid__item.desk-6-12
        .news-evidence__block
          .news-evidence__block__date= evidence_news.published_date.strftime("%d %b %Y")
          .news-evidence__block__title= evidence_news.title
          .news-evidence__block__abstract= evidence_news.abstract
          .news-evidence__block__action
            = link_to "/#{I18n.locale}/#{page.slug}/#{evidence_news.slug}",
              class: "news-evidence__block__link" do
              = t("news.read_more")
              = i("arrow_dx")

- if news_pages.length > 1
section.news
  .wrap
    .grid
      - idx = 0
      - news_pages.each do |news|
        = link_to "/#{I18n.locale}/#{page.slug}/#{news.slug}",
          class: "grid__item desk-4-12",
          data: { aos: "fade-right", 'aos-duration': "#{1000 + (idx*500)}" } do
          .news-block
            .news-block__image
              = image_tag(news.cover.url(fm: :jpg, fit: :crop, w: 800, h: 450))
            .new-block__content
              .news-block__content__date= news.published_date.strftime("%d %b %Y")
              .news-block__content__title
                = news.title
        - idx += 1
