- content_for(:head)
  == dato_meta_tags(page)

header class="header--map"
  .header__hero style="background-image: url(#{page.cover.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: 80)})"
    .header__hero__body
      .header__hero__body__inner
        h2.header__hero__heading data-aos="fade-down" data-aos-duration="1500"
          = page.page_title
        - if page.respond_to?(:page_subtitle)
          p.header__hero__heading__sub= page.page_subtitle
        .header__hero__map.visible--on-desk data-aos="fade-left" data-aos-duration="1500"
          = partial "partials/map", locals: {points: networks_points}
      - if page.respond_to?(:page_labeltitle)
        .header__hero__label
          .header__hero__label__text
            = page.page_labeltitle
  div class="header__text--center-gray"
    .wrap
      .grid
        .grid__item.width-1-12
        .grid__item.width-11-12
          .header__text__inner

section.networks
  .wrap.margin--both-3
    .networks__title
      = page.title_networks
    .grid
      - network_terminal_pages.each do |terminal|
        .grid__item.lap-6-12.desk-3-12
          = link_to "/#{I18n.locale}/terminal/#{terminal.slug}",
            class: "network__block",
            id: "#{terminal.id}" do
            .network__block__inner__image
              = image_tag(terminal.cover.url(fm: :jpg, fit: :crop, h: 740, w: 540))
            .network__block__inner__content
              .network__block__inner__name= terminal.page_title
              .network__block__inner__address= terminal.address
            .network__block__inner__plus
              i class="icon" aria-hidden="true" data-icon="plus"

  .wrap.margin--both-3
    .networks__title
      = page.title_airport
    .grid
      - network_airport_pages.each do |airport|
        .grid__item.lap-6-12.desk-3-12
          = link_to "/#{I18n.locale}/airport/#{airport.slug}",
            class: "network__block",
            id: "#{airport.id}" do
            .network__block__inner__image
              - if airport.cover.present?
                = image_tag(airport.cover.url(fm: :jpg, fit: :crop, h: 740, w: 540))
              - else  
                = image_tag(dato.networks_page.standard_image_network.url(fm: :jpg, fit: :crop, h: 740, w: 540))
            .network__block__inner__content
              .network__block__inner__name= airport.page_title
              .network__block__inner__address= airport.address
            .network__block__inner__plus
              i class="icon" aria-hidden="true" data-icon="plus"
