- content_for(:head)
  == dato_meta_tags(page)

header class="header--medium"
  .header__news style="background-image: url(#{page.cover.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: 95)})"
  .wrap.padding--top-11
    .grid--center
      .grid__item.desk-7-12
        .header__news__date
          = page.published_date.strftime("%d %b %Y")
        h2.header__news__heading
          = page.title
    .header__cover
      .wrap
        .grid--center
          .grid__item.width-12-12.desk-10-12
          
            - if page.video_mp4.present? || page.video_webm.present?
              = partial "partials/video",
                locals: {content: page}                

            - else

              = image_tag(page.cover.url(fm: :jpg, fit: :crop, w: 1440, h: 770), class: "visible--on-desk")
              = image_tag(page.cover.url(fm: :jpg, fit: :crop, w: 1024, h: 570), class: "visible--on-lap hidden--on-desk")
              = image_tag(page.cover.url(fm: :jpg, fit: :crop, w: 1024, h: 970), class: "hidden--on-lap")

section.page-body
  .wrap
    .grid--center
      .grid__item.desk-8-12
        .margin--bottom-5
          .formatted-content
            = page.body

javascript:
  var playButton = document.getElementById("button-play");
  playButton.addEventListener("click", function() {
    if (video.paused == true) {
      video.play();
      playButton.classList.toggle('button-pause');
    } else {
      video.pause();
      playButton.classList.toggle('button-pause');
    }
  });


