- content_for(:head)
  == dato_meta_tags(page)

- if page.cover.present?
  - hero_image_url = page.cover
- else
  - hero_image_url = dato.networks_page.standard_image_network

header class="header--terminal"
  .header__hero style="background-image: url(#{hero_image_url.url(fm: :jpg, fit: :crop, w: 1920, h: 770, blend: "00509C", bm: :normal, balph: 65)})"
    .header__hero__body
      .header__hero__body__inner
        h2.header__hero__heading data-aos="fade-down" data-aos-duration="1500"
          span= page.location_name
          span= page.page_title
        p.header__hero__heading__sub= page.page_labeltitle
        .header__hero__heading__info data-aos="fade-down" data-aos-duration="1500"
          .header__hero__heading__info__col
            .header__hero__heading__info__label= t("network.label.address")
            .header__hero__heading__info__text
              = page.address
          .header__hero__heading__info__col
            .header__hero__heading__info__label= t("network.label.opening")
            .header__hero__heading__info__text
              = page.openings
      .header__hero__label
        .header__hero__label__text
          = t("network.label.contact")
  .header__text--terminal
    .wrap
      .grid
        .grid__item.width-4-12.tab-1-12
        .grid__item.width-8-12.tab-5-12
          .header__info__inner data-aos="fade-left" data-aos-duration="1800"
            - page.block_contact.each do |item|
              .margin--bottom-2
                .header__info__inner__label= item.role
                .header__info__inner__text= item.name
                .header__info__inner__text= item.email
        .grid__item.tab-6-12.header__text__before__inner
          .header__text__inner data-aos="fade-left" data-aos-duration="1800"
            = page.abstract

- page.modular_block.each do |modular|
  = partial "partials/modular-contents/#{modular.item_type.api_key}",
    locals: {content: modular, variant: ""}

= partial "partials/certifications",
  locals: { certs: page.certification_block }
